# MyAlbumApp

./: .gitattributes  MyAlbum.sln
MyAlbum.Application/: BaseService.cs  MyAlbum.Application.csproj
MyAlbum.Application/EmployeeAccount/: IEmployeeAccountCreateService.cs  IEmployeeAccountReadService.cs  IEmployeeAccountUpdateService.cs
MyAlbum.Application/EmployeeAccount/implement/: EmployeeAccountCreateService.cs  EmployeeAccountReadService.cs  EmployeeAccountUpdateService.cs
MyAlbum.Application/Identity/: IIdentityService.cs
MyAlbum.Application/Identity/implement/: IdentityService.cs
MyAlbum.Application/MemberAccount/: IMemberAccountWriteService.cs
MyAlbum.Application/MemberAccount/implement/: MemberAccountWriteService.cs
MyAlbum.Application/RolePerm/: IEmpRolePermissionService.cs
MyAlbum.Application/RolePerm/implement/: EmpRolePermissionService.cs
MyAlbum.Application/Test/: ITestService.cs
MyAlbum.Application/Test/implement/: TestService.cs
MyAlbum.Domain/: IAlbumDbContext.cs  IAlbumDbContextFactory.cs  IExecutionStrategy.cs  IExecutionStrategyFactory.cs  ITransaction.cs  MyAlbum.Domain.csproj
MyAlbum.Domain/Account/: IAccountWriteRepository.cs
MyAlbum.Domain/EmpRole/: IEmployeeRoleReadRepository.cs
MyAlbum.Domain/EmployeeAccount/: IEmployeeAccountCreateRepository.cs  IEmployeeAccountReadRepository.cs  IEmployeeAccountUpdateRepository.cs
MyAlbum.Domain/Member/: IMemberReadRepository.cs  IMemberWriteRepository.cs
MyAlbum.Domain/Perm/: IPermissionReadRepository.cs
MyAlbum.Domain/RolePerm/: IRolePermissionReadRepository.cs
MyAlbum.Infrastructure/: MyAlbum.Infrastructure.csproj
MyAlbum.Infrastructure/EF/: AlbumDbContextFactory.cs  DbContextAccessors.cs  EfAlbumDbContextAdapter.cs  EfExecutionStrategyFactory.cs
MyAlbum.Infrastructure/EF/Data/: AlbumContext.cs
MyAlbum.Infrastructure/EF/Extensions/: IQueryableExtension.cs  OptionsBuilderExtension.cs
MyAlbum.Infrastructure/EF/Models/: Account.cs  Category.cs  Comment.cs  Employee.cs  EmployeeRole.cs  Member.cs  Permission.cs  PhotoAlbum.cs  Role.cs  RolePermission.cs
MyAlbum.Infrastructure/Note/: CMD.txt  SQL.txt
MyAlbum.Infrastructure/Repositories/Account/: AccountWriteRepository.cs
MyAlbum.Infrastructure/Repositories/EmpRole/: EmployeeRoleReadRepository.cs
MyAlbum.Infrastructure/Repositories/EmployeeAccount/: EmployeeAccountCreateRepository.cs  EmployeeAccountReadRepository.cs  EmployeeAccountUpdateRepository.cs
MyAlbum.Infrastructure/Repositories/Member/: MemberWriteRepository.cs
MyAlbum.Infrastructure/Repositories/Perm/: PermissionReadRepository.cs
MyAlbum.Infrastructure/Repositories/RolePerm/: RolePermissionReadRepository.cs
MyAlbum.IoC/: ConventionRegistration.cs  MyAlbum.IoC.csproj  NativeInjectorConfig.cs
MyAlbum.Models/: MyAlbum.Models.csproj  PageRequestBase.cs  ResponseBase.cs
MyAlbum.Models/Account/: AccountCreate.cs  AccountDto.cs  EmpAccountDto.cs
MyAlbum.Models/Employee/: CreateEmployeeReq.cs  EmployeeCreate.cs  EmployeeDto.cs  EmployeeItem.cs  EmployeeListReq.cs  EmployeeListResp.cs  GetEmployeeReq.cs  UpdateEmployeeActiveReq.cs  UpdateEmployeeReq.cs
MyAlbum.Models/Identity/: LoginReq.cs
MyAlbum.Models/Member/: CreateMemberReq.cs  MemberCreate.cs  MemberDto.cs  MemberItem.cs  MemberQuery.cs
MyAlbum.Models/Perm/: PermissionDto.cs  PermissionListReq.cs
MyAlbum.Models/RolePerm/: RolePermissionDto.cs
MyAlbum.Models/Shared/: GridOptions.cs
MyAlbum.Models/ViewModel/: PaginationViewModel.cs
MyAlbum.Models/ViewModel/Employee/: EmployeeListViewModel.cs
MyAlbum.Models/ViewModel/Identity/: LoginViewModel.cs
MyAlbum.Shared/: MyAlbum.Shared.csproj
MyAlbum.Shared/Abstractions/: IClock.cs  IGuidProvider.cs
MyAlbum.Shared/Enums/: ConnectionMode.cs  LoginUserType.cs  ReturnCode.cs
MyAlbum.Shared/Extensions/: EnumExtension.cs
MyAlbum.Shared/Implementations/: GuidProvider .cs  SystemClock .cs
MyAlbum.Shared/SysConfigs/: ConfigManager.cs  ConnectionStringsSection.cs
MyAlbum.Tests/: MyAlbum.Tests.csproj
MyAlbum.Tests/EmployeeAccount/: EmployeeAccountReadService_Login_Tests.cs
MyAlbum.Web/: MyAlbum.Web.csproj  Program.cs  appsettings.Development.json
MyAlbum.Web/Areas/Admin/Controllers/: EmployeeController.cs  HomeController.cs  IdentityController.cs
MyAlbum.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyAlbum.Web/Areas/Admin/Views/Employee/: Index.cshtml  _EmployeeCreate.cshtml  _EmployeeDetails.cshtml  _EmployeeTable.cshtml  _EmployeeUpdate.cshtml
MyAlbum.Web/Areas/Admin/Views/Home/: Index.cshtml
MyAlbum.Web/Areas/Admin/Views/Identity/: Denied.cshtml  Login.cshtml
MyAlbum.Web/Controllers/: HomeController.cs  TestController.cs
MyAlbum.Web/Models/: ErrorViewModel.cs
MyAlbum.Web/Note/: CMD.txt  UserSecrets.txt
MyAlbum.Web/Properties/: launchSettings.json
MyAlbum.Web/Views/Shared/: _BackendLayout.cshtml  _BackendLoginPartial.cshtml  _Grid.cshtml  _Layout.cshtml  _Pagination.cshtml
MyAlbum.Web/wwwroot/js/: simple-grid.js
