<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAlbum.Domain\MyAlbum.Domain.csproj" />
    <ProjectReference Include="..\MyAlbum.Models\MyAlbum.Models.csproj" />
    <ProjectReference Include="..\MyAlbum.Shared\MyAlbum.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Test\" />
    <None Remove="Test\implement\" />
    <None Remove="EmployeeAccount\" />
    <None Remove="EmployeeAccount\implement\" />
    <None Remove="Identity\" />
    <None Remove="Identity\implement\" />
    <None Remove="RolePerm\" />
    <None Remove="RolePerm\implement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
    <Folder Include="Test\implement\" />
    <Folder Include="EmployeeAccount\" />
    <Folder Include="EmployeeAccount\implement\" />
    <Folder Include="Identity\" />
    <Folder Include="Identity\implement\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>
</Project>
