<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAlbum.Shared\MyAlbum.Shared.csproj" />
    <ProjectReference Include="..\MyAlbum.Models\MyAlbum.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmployeeAccount\" />
    <None Remove="RolePerm\" />
    <None Remove="Perm\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RolePerm\" />
    <Folder Include="Perm\" />
  </ItemGroup>
</Project>
