<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Employee\" />
    <None Remove="Account\" />
    <None Remove="Identity\" />
    <None Remove="ViewModel\" />
    <None Remove="ViewModel\Identity\" />
    <None Remove="Shared\" />
    <None Remove="RolePerm\" />
    <None Remove="ViewModel\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Identity\" />
    <Folder Include="Shared\" />
    <Folder Include="RolePerm\" />
    <Folder Include="ViewModel\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyAlbum.Shared\MyAlbum.Shared.csproj" />
  </ItemGroup>
</Project>
